<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJZ-FE-7hj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="WEr-Ry-eSa">
            <objects>
                <navigationController id="xop-KP-cqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="WdK-Ov-ZBz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IC6-jt-KIl">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gXL-9f-Avz" kind="relationship" relationship="rootViewController" id="yJd-jM-e5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nny-In-uII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179.3893129770993" y="-1008.4507042253522"/>
        </scene>
        <!--Home-->
        <scene sceneID="VuT-Ie-pOm">
            <objects>
                <collectionViewController title="Home" id="gXL-9f-Avz" customClass="HomeCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qnd-W8-ttg" customClass="home">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EEO-Pu-glG">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rde-xq-ImH">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lcw-uo-bK9">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gXL-9f-Avz" id="NDv-XK-G1V"/>
                            <outlet property="delegate" destination="gXL-9f-Avz" id="wJj-4D-O6f"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="t0Z-Tq-Kn2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfd-fs-byf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="-225"/>
        </scene>
        <!--Habits-->
        <scene sceneID="bpg-TW-eg3">
            <objects>
                <navigationController id="XKM-VX-YJq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="star.fill" catalog="system" id="Jk4-Dr-PE9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LGb-Bf-yA7">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="obd-g7-QrL" kind="relationship" relationship="rootViewController" id="F9o-O8-Lkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY1-OD-lcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.3129770992366" y="-1008.4507042253522"/>
        </scene>
        <!--Habits-->
        <scene sceneID="ITg-2t-NOe">
            <objects>
                <collectionViewController title="Habits" id="obd-g7-QrL" customClass="HabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mje-ew-a0R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e8c-Ip-y2w">
                            <size key="itemSize" width="393" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="gu1-nv-Y2C" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BUt-hY-GsP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="50"/>
                                <connections>
                                    <segue destination="gpg-SP-l36" kind="show" destinationCreationSelector="showHabitDetail:sender:" id="2vJ-LL-xJI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="obd-g7-QrL" id="bPC-LU-9po"/>
                            <outlet property="delegate" destination="obd-g7-QrL" id="xDv-oz-IdD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Habits" id="6JK-iH-iQ8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHy-XZ-fEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.3129770992366" y="-225.35211267605635"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="cBy-Jp-UiM">
            <objects>
                <viewController id="gpg-SP-l36" customClass="HabitDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBU-78-nHs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AOE-TL-aIR">
                                <rect key="frame" x="16" y="123" width="361" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-jO-KJB">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-F7-cGa">
                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-AA-Kq7">
                                                <rect key="frame" x="298" y="18" width="63" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-nf-qJe">
                                        <rect key="frame" x="0.0" y="56.666666666666664" width="361" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-in-dJp">
                                <rect key="frame" x="0.0" y="220" width="393" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iIu-gc-XZo">
                                    <size key="itemSize" width="393" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCount" id="YOr-wV-Qb1" customClass="UICollectionViewLIstCell">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="irP-G7-A9h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="44"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EW7-Nh-kus"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EW7-Nh-kus" firstAttribute="trailing" secondItem="c2i-in-dJp" secondAttribute="trailing" id="5zh-TH-adH"/>
                            <constraint firstItem="c2i-in-dJp" firstAttribute="leading" secondItem="EW7-Nh-kus" secondAttribute="leading" id="I9f-dF-M8l"/>
                            <constraint firstItem="c2i-in-dJp" firstAttribute="top" secondItem="AOE-TL-aIR" secondAttribute="bottom" constant="20" id="KZm-eJ-DTT"/>
                            <constraint firstItem="EW7-Nh-kus" firstAttribute="bottom" secondItem="c2i-in-dJp" secondAttribute="bottom" id="YRh-Hv-har"/>
                            <constraint firstItem="AOE-TL-aIR" firstAttribute="leading" secondItem="EW7-Nh-kus" secondAttribute="leading" constant="16" id="b9I-gk-KOK"/>
                            <constraint firstItem="AOE-TL-aIR" firstAttribute="top" secondItem="EW7-Nh-kus" secondAttribute="top" constant="20" id="e9R-42-2i1"/>
                            <constraint firstItem="EW7-Nh-kus" firstAttribute="trailing" secondItem="AOE-TL-aIR" secondAttribute="trailing" constant="16" id="zWZ-qW-pdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="7iR-23-S4A"/>
                    <connections>
                        <outlet property="categoryLabel" destination="hr0-AA-Kq7" id="VF3-PG-eIC"/>
                        <outlet property="collectionView" destination="c2i-in-dJp" id="iDp-Fr-Vzh"/>
                        <outlet property="infoLabel" destination="nQX-nf-qJe" id="Wi3-V6-SEM"/>
                        <outlet property="nameLabel" destination="ueV-F7-cGa" id="pJN-wF-RFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUs-7S-rQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.3129770992366" y="523.94366197183103"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="12d-sh-ml8">
            <objects>
                <viewController id="qPs-RT-ggy" customClass="UserDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2l-Sa-M2i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LoV-BB-nOf">
                                <rect key="frame" x="16" y="123" width="361" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-0N-LkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="131"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1rD-NJ-usE">
                                                <rect key="frame" x="0.0" y="1.9999999999999929" width="118" height="127.66666666666666"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1rD-NJ-usE" secondAttribute="height" multiplier="9:10" id="QIG-gB-0in"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-I5-DPX">
                                                <rect key="frame" x="138" y="45.333333333333343" width="223" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-Kk-o36">
                                        <rect key="frame" x="0.0" y="151" width="361" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-pC-ALx">
                                <rect key="frame" x="0.0" y="312" width="393" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QHD-Fc-9W7">
                                    <size key="itemSize" width="393" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCount" id="yR5-5h-x1n" customClass="UICollectionViewListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zGR-t7-ICj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="44"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2xk-8U-2Eb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2xk-8U-2Eb" firstAttribute="trailing" secondItem="LoV-BB-nOf" secondAttribute="trailing" constant="16" id="8hC-Sw-U1L"/>
                            <constraint firstItem="LoV-BB-nOf" firstAttribute="leading" secondItem="2xk-8U-2Eb" secondAttribute="leading" constant="16" id="Abn-GS-CgF"/>
                            <constraint firstItem="tVD-pC-ALx" firstAttribute="leading" secondItem="2xk-8U-2Eb" secondAttribute="leading" id="B0M-my-Abu"/>
                            <constraint firstItem="tVD-pC-ALx" firstAttribute="top" secondItem="LoV-BB-nOf" secondAttribute="bottom" constant="20" id="IGK-EF-sU5"/>
                            <constraint firstItem="LoV-BB-nOf" firstAttribute="top" secondItem="2xk-8U-2Eb" secondAttribute="top" constant="20" id="J6L-sx-BF4"/>
                            <constraint firstItem="2xk-8U-2Eb" firstAttribute="bottom" secondItem="tVD-pC-ALx" secondAttribute="bottom" id="NJS-t0-gdD"/>
                            <constraint firstItem="1rD-NJ-usE" firstAttribute="width" secondItem="J2l-Sa-M2i" secondAttribute="width" multiplier="0.3" id="cAU-Wf-Nod"/>
                            <constraint firstItem="2xk-8U-2Eb" firstAttribute="trailing" secondItem="tVD-pC-ALx" secondAttribute="trailing" id="dSv-ul-dlJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="wkA-ag-1we"/>
                    <connections>
                        <outlet property="bioLabel" destination="kfx-Kk-o36" id="6tZ-Lj-NUd"/>
                        <outlet property="collectionView" destination="tVD-pC-ALx" id="6Xa-Fi-UbO"/>
                        <outlet property="profileImageView" destination="1rD-NJ-usE" id="31u-ms-OpX"/>
                        <outlet property="userNameLabel" destination="Ze8-I5-DPX" id="0rd-Ij-kcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJF-2t-V3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.70992366412213" y="523.94366197183103"/>
        </scene>
        <!--People-->
        <scene sceneID="aEH-sm-Y4l">
            <objects>
                <navigationController id="Jx6-d2-z2m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="Akt-FB-XkT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="r5f-TL-mmy">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PVJ-eX-TRU" kind="relationship" relationship="rootViewController" id="2Vj-0w-UlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDh-BM-pbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.23664122137404" y="-1008.4507042253522"/>
        </scene>
        <!--People-->
        <scene sceneID="HSz-4u-unS">
            <objects>
                <collectionViewController title="People" id="PVJ-eX-TRU" customClass="UserCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1VC-lT-gDj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ppb-tT-7zp">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="OZi-3E-hz7" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WdM-I6-AO9">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="qPs-RT-ggy" kind="show" destinationCreationSelector="showUserDetail:sender:" id="sv3-b5-jki"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PVJ-eX-TRU" id="hgE-tq-vn3"/>
                            <outlet property="delegate" destination="PVJ-eX-TRU" id="4Nx-qe-hQF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="People" id="Lid-0g-net"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiE-KJ-lTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.70992366412213" y="-225.35211267605635"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="pQF-Gz-alA">
            <objects>
                <navigationController id="8YH-FL-XvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="pSb-0E-feY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1z3-MY-Ihr">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yVL-KL-Njj" kind="relationship" relationship="rootViewController" id="x4C-3d-Kbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqj-hM-ubR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.3587786259541" y="-1008.4507042253522"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="Psg-Ww-9Jx">
            <objects>
                <collectionViewController title="Log Habit" id="yVL-KL-Njj" customClass="LogHabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m1F-Y1-VSb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C36-6v-xyI">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dur-Gn-Gfc">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Dy-oS-dFW">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yVL-KL-Njj" id="74f-Ad-8eN"/>
                            <outlet property="delegate" destination="yVL-KL-Njj" id="p7L-ax-Yxn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Log Habits" id="8zm-kb-DR7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTD-NL-Epv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z40-Ub-gXi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gJZ-FE-7hj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jq2-Xy-KQW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xop-KP-cqe" kind="relationship" relationship="viewControllers" id="xlt-pH-R0S"/>
                        <segue destination="XKM-VX-YJq" kind="relationship" relationship="viewControllers" id="QqS-El-KGS"/>
                        <segue destination="Jx6-d2-z2m" kind="relationship" relationship="viewControllers" id="AIJ-Se-B3y"/>
                        <segue destination="8YH-FL-XvU" kind="relationship" relationship="viewControllers" id="5O7-oa-e3X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es6-3v-6T6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-2006"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
